server {
    listen 8080;
    server_name 192.168.1.19;

    root /your-project-path/urlshortener;
    index index.php;

    try_files $uri $uri/ =404;

    location /app/ {
        return 301 http://192.168.1.19:8081;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;  # Adjust php>
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}